VITE_SUPABASE_PROJECT_ID="unsnxzmecaseqpyrjcuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuc254em1lY2FzZXFweXJqY3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTgzMjksImV4cCI6MjA4MzA3NDMyOX0.VTTHI6yGElOGrNKMRjNOZnoPWHmMv8VF7gFSBetG6ss"
VITE_SUPABASE_URL="https://unsnxzmecaseqpyrjcuu.supabase.co"
